PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_vBKZMtm9Il8P@ep-yellow-glitter-a8bvo5mp-pooler.eastus2.azure.neon.tech/neondv?sslmode=require     
JWT_SECRET=f7fe8eb3d71f241c2471294c22ba29b5868ba3931a54370e1147c314bae8b9d6